NODE_ENV=development
WEBPORT=8002
SOCKETPORT=5002
WEBKEY='38)zY+ew6M4qO5YKz4un_w3lIDPk6T6g0IXMBWTBWYG2SyT8_55yZW5DQ_X+IGlBwGVY$DzwV48XYX0PW4y6wXn+eq546)u2#w_kz0zbST3YGnDXl_ql)wlqMMXT+M8qB4#DYblg&X0X)Ol5kx$BO63weaBT#qDeOHJX&Wblx4k5T#8YXBYVSlqTOJ46g#Qk3bH+N72z'
    
DBHOST=127.0.0.1
# DBHOST=db
DIALECT=mysql
DBNAME=fillfin
DBPORT=3306
DBUSER=root
DBPASSWORD=
# DBPASSWORD=fillfin@2022!
TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=''
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''